<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?homeScreenTopBar"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_system_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <com.zesium.android.betting.ui.widgets.SFFontTextView
                    android:id="@+id/tv_top_bar_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <com.zesium.android.betting.ui.widgets.SFFontTextView
                    android:id="@+id/tv_top_bar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?homeScreenDivider" />

        <!-- Sport betting holder-->
        <include
            android:id="@+id/ll_best_offer"
            layout="@layout/home_offer" />

        <!-- Live betting holder -->
        <include
            android:id="@+id/ll_live_offer"
            layout="@layout/home_offer" />


        <LinearLayout
            android:id="@+id/ll_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/application_logo"
                android:src="?attr/homeScreenBottomLogo" />

            <com.zesium.android.betting.ui.widgets.SFFontTextView
                android:id="@+id/tv_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:textColor="@color/primary_red" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>