<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nav_drawer_header_background"
            android:contentDescription="@string/user_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red_navigation_drawer_header">

            <com.zesium.android.betting.ui.widgets.SFFontTextView
                android:id="@+id/tv_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingEnd="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/first_name"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.zesium.android.betting.ui.widgets.SFFontTextView
                android:id="@+id/tv_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_email"
                android:layout_toEndOf="@id/tv_first_name"
                android:layout_toRightOf="@id/tv_first_name"
                android:text="@string/last_name"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.zesium.android.betting.ui.widgets.SFFontTextView
                android:id="@+id/tv_user_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_first_name"
                android:paddingBottom="16dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.zesium.android.betting.ui.widgets.SFFontTextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_first_name"
                android:layout_toLeftOf="@id/tv_user_balance"
                android:ellipsize="none"
                android:fadingEdge="horizontal"
                android:gravity="start|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="16dp"
                android:paddingEnd="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingStart="20dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/email"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/white"
                android:visibility="gone" />

            <com.zesium.android.betting.ui.widgets.SFFontTextView
                android:id="@+id/tv_register_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/white" />

            <!--         <com.zesium.android.betting.ui.widgets.SFFontTextView
                         android:id="@+id/tv_user_balance"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/tv_first_name"
                         android:paddingBottom="16dp"
                         android:paddingEnd="5dp"
                         android:paddingLeft="20dp"
                         android:layout_toLeftOf="@id/tv_email"
                         android:paddingRight="5dp"
                         android:layout_alignParentEnd="true"
                         android:layout_alignParentRight="true"
                         android:paddingStart="20dp"
                         android:textStyle="bold"
                         android:textAppearance="@android:style/TextAppearance.Small"
                         android:textColor="@color/white"
                         android:visibility="gone" />-->

            <!-- <com.zesium.android.betting.ui.widgets.SFFontTextView
                 android:id="@+id/tv_balance_currency"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentRight="true"
                 android:paddingBottom="16dp"
                 android:paddingEnd="5dp"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 android:text="@string/balance_euro_sign"
                 android:textAppearance="@android:style/TextAppearance.Small"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:visibility="gone" />

             <com.zesium.android.betting.ui.widgets.SFFontTextView
                 android:id="@+id/tv_user_balance"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_toLeftOf="@id/tv_balance_currency"
                 android:layout_toStartOf="@id/tv_balance_currency"
                 android:paddingBottom="16dp"
                 android:textAppearance="@android:style/TextAppearance.Small"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:visibility="gone" />-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_initials_circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/oval"
            android:visibility="gone">

            <com.zesium.android.betting.ui.widgets.SFFontTextView
                android:id="@+id/tv_initials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center" />
        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:clipToPadding="false"
        android:paddingTop="15dp" />

</RelativeLayout>

