# DK

./: README.md
BetX-Android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  repo.gradle
BetX-Android/app/: build.gradle  proguard-rules.pro
BetX-Android/app/src/androidTest/java/com/zesium/android/betting/: ApplicationTest.java
BetX-Android/app/src/main/: AndroidManifest.xml
BetX-Android/app/src/main/java/com/zesium/android/betting/: BetXApplication.java
BetX-Android/app/src/main/java/com/zesium/android/betting/model/: BaseUserConfirmModel.java  FavouriteLeague.java  GridViewItem.java  MatchModel.java  NavigationDrawerItem.java  TableOfLeagueSportsBettingModel.java  UserStatus.java
BetX-Android/app/src/main/java/com/zesium/android/betting/model/best_offer/: BestOfferItem.java
BetX-Android/app/src/main/java/com/zesium/android/betting/model/configuration/: ApplicationUserConfiguration.java  BettingConfiguration.java  GeneralConfiguration.java  ShopConfiguration.java  SportOfferConfiguration.java  UserSecuritySettingsConfiguration.java  UserSettingsConfiguration.java  WalletConfiguration.java  WholeConfig.java
BetX-Android/app/src/main/java/com/zesium/android/betting/model/forgot_password/: ForgottenPasswordAnswerMobileModel.java  ForgottenPasswordModel.java  ForgottenPasswordQuestion.java
BetX-Android/app/src/main/java/com/zesium/android/betting/model/match_detail/: MatchOffer.java  MatchOfferChild.java
BetX-Android/app/src/main/java/com/zesium/android/betting/model/payment/: ActionBaseResultWithObjectResult.java  BankInfo.java  Banks.java  Countries.java  DepositCallModel.java  MoneyTransaction.java  (+6 more)
BetX-Android/app/src/main/java/com/zesium/android/betting/service/: BetXService.java  NetworkHelper.java  SignalRHelper.java  TokenAuthenticator.java
BetX-Android/app/src/main/java/com/zesium/android/betting/utils/: AppConstants.java  AppLogger.java  AppUtils.java  NetworkStateReceiver.java  Preferences.java
BetX-Android/app/src/main/res/drawable/: bcg_pay_in_dark.xml  bcg_pay_in_light.xml  btn_default.xml  floating_ticket_border_red.xml  oval.xml  rb_text_selector.xml  rbtn_selector_dark.xml  rbtn_selector_white.xml  rounded_group_type.xml
BetX-Android/app/src/main/res/layout/: activity_confirmation_code.xml  activity_contact_us.xml  activity_deposit_bank_payment.xml  activity_forgot_password.xml  activity_login_with_pin.xml  activity_main.xml  activity_payment.xml  activity_personal_info.xml  activity_registration.xml  activity_sms_confirmation_code_for_forgotten_password.xml  activity_splash_screen.xml  activity_type_new_password.xml  dialog_exit.xml  dialog_logout.xml  dialog_with_message_forgotten_password.xml  dialog_with_message_withdraw.xml  floating_ticket.xml  fragment_deposit_money.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_password.xml  fragment_personal_info.xml  fragment_security_question.xml  fragment_transactions.xml  fragment_withdraw_funds.xml  fragment_withdraw_funds_no_bank_data.xml  grid_view_item.xml  home_offer.xml  horizontal_sport_bet_layout_one_item.xml  horizontal_sport_bet_layout_two_items.xml  horizontal_sports_bet_layout.xml  li_live_betting.xml  list_item_bank.xml  list_item_best_offer.xml  list_item_transaction.xml  navigation_drawer_row.xml
BetX-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BetX-Android/app/src/main/res/values-v21/: styles.xml
BetX-Android/gradle/wrapper/: gradle-wrapper.properties
FriendRecap-Rest/: Dockerfile  README.md  pom.xml
FriendRecap-Rest/src/: FR_ENV_VAR.txt  fr_prod_cert.p12
FriendRecap-Rest/src/main/java/com/zesium/friendrecap/: FriendRecapApplication.java
FriendRecap-Rest/src/main/java/com/zesium/friendrecap/controller/: InAppPostController.java  ReminderController.java
FriendRecap-Rest/src/main/java/com/zesium/friendrecap/dto/: DisplayReminderDto.java  ReminderObject.java  SavePostDto.java  SaveReminderDto.java  StringResponseDto.java
FriendRecap-Rest/src/main/java/com/zesium/friendrecap/model/: Friend.java  FriendPK.java  InAppPost.java  Notification.java  Reminder.java  Token.java  User.java
FriendRecap-Rest/src/main/java/com/zesium/friendrecap/repository/: FriendsRepository.java  InAppPostRepository.java  NotificationsRepository.java  ReminderRepository.java  TokenRepository.java  UserRepository.java
FriendRecap-Rest/src/main/java/com/zesium/friendrecap/service/: FriendsService.java  InAppPostService.java  NotificationService.java  ReminderService.java  TokenService.java  UserService.java
FriendRecap-Rest/src/main/java/com/zesium/friendrecap/service/impl/: FriendsServiceImpl.java  InAppPostServiceImpl.java  NotificationServiceImpl.java  ReminderServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
FriendRecap-Rest/src/main/java/com/zesium/friendrecap/util/: APNSPath.java  TimeParserForDelete.java
FriendRecap-Rest/src/main/resources/: application.properties
JohnDeere-Rest/: README.md  pom.xml
JohnDeere-Rest/src/main/java/: hibernate.cfg.xml
JohnDeere-Rest/src/main/java/com/zesium/rest/controller/: EquipmentController.java  LoginController.java  OilOrderController.java  SparePartsOrderController.java
JohnDeere-Rest/src/main/java/com/zesium/rest/cotroller/: EquipmentController.java  OilOrderController.java  SparePartsOrderController.java
JohnDeere-Rest/src/main/java/com/zesium/rest/dao/: OilOrderDao.java  SparePartsOrderDao.java
JohnDeere-Rest/src/main/java/com/zesium/rest/dao/impl/: EquipmentDaoImpl.java  OilOrderDaoImpl.java  SparePartsOrderDaoImpl.java
JohnDeere-Rest/src/main/java/com/zesium/rest/model/equipment/: EquipmentType.java  SwitchingEquipmentType.java
JohnDeere-Rest/src/main/java/com/zesium/rest/model/spare_parts/: SparePartsOrder.java
JohnDeere-Rest/src/main/java/com/zesium/rest/service/: OilOrderService.java  SparePartsOrderService.java
JohnDeere-Rest/src/main/java/com/zesium/rest/service/impl/: EquipmentServiceImpl.java  OilOrderServiceImpl.java
JohnDeere-Rest/src/main/java/com/zesium/rest/utils/: Utils.java
(+586 files in other folders)
