apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(output.outputFile.name, "${archivesBaseName}.apk"))
        }
    }

    defaultConfig {
        applicationId "com.zesium.android.betting"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        archivesBaseName = "com_betx_android_v$versionName" + "_b1.7"

        jackOptions {
            enabled true
        }
        buildConfigField 'Integer', 'SHARED_PREF_VER', "0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g" // Use gig increments depending on needs
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(group: 'signalr', name: 'signalr-client-sdk', version: '1.0')
    compile(group: 'signalr', name: 'signalr-client-sdk-android', version: '1.0')

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-SNAPSHOT'

    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
