// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "repo.gradle"

    repositories zesium_repos
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories zesium_repos
}
