server.port=${FR_SERVER_PORT}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#environment varibles
spring.datasource.url = jdbc:mysql://${FR_MYSQL_DB_ADDR}:${FR_MYSQL_DB_PORT}/${FR_MYSQL_DB_DATABASE}?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username = ${FR_MYSQL_DB_USERNAME}
spring.datasource.password = ${FR_MYSQL_DB_PASS}

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB